{
  "name": "SOBOA CAN 2025",
  "short_name": "SOBOA CAN",
  "description": "Pronostiquez les matchs de la CAN 2025 et gagnez des cadeaux exclusifs!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FFD700",
  "background_color": "#121212",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "games", "entertainment"]
}